<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/contact.css">
</head>

<body>
    <h1>My name is Karahan Özen</h1>
    <ul class="contact">
        <li>
            <a href="mailto:karahanozen98@gmail.com">E-Mail: karahanozen98@gmail.com</a>
            <i class="bi bi-envelope"></i>
        </li>
        <li>
            <a href="https://github.com/karahanozen98">GitHub</a>
        </li>
    </ul>
</body>

</html>